[Workspace Header]
Version = 1900
Pathname = "/c/Arxtron/RD25XXX_ICT/Source/ICTLoggingUtility.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ICTLoggingUtility.prj"
Drag Bar Left = 283
Window Top = 228
Window Left = 409
Window Bottom = 558
Window Right = 1151
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 266
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Arxtron/RD25XXX_ICT/Source/ICTLoggingUtility.c"
File Type = "CSource"
Disk Date = 3837340505
In Projects = "1,"
Source Window State = "1,95,95,95,4,4,4,0,0,0,0,0,0,0,0,0,69,0,95,4,400,600,1,0,"
Window Top = 31
Window Z-Order = 4

[File 0002]
Path = "/c/Arxtron/Libraries/dllmain.c"
File Type = "CSource"
Disk Date = 3830246049
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,600,0,0,"

[File 0003]
Path = "/c/Arxtron/RD25XXX_ICT/Source/main.c"
File Type = "CSource"
Disk Date = 3837340245
In Projects = "1,"
Source Window State = "1,61,61,61,6,6,6,0,0,0,0,0,0,0,0,0,20,0,61,6,400,600,1,0,"
Window Top = 31

[File 0004]
Path = "/c/Arxtron/RD25XXX_ICT/Source/ICTLoggingUtility.h"
File Type = "Include"
Disk Date = 3837342174
In Projects = "1,"
Source Window State = "1,18,18,18,19,19,19,0,0,0,0,0,0,0,0,0,0,0,18,19,401,714,1,0,"
Window Top = 33
Window Left = 10

[File 0005]
Path = "/c/Arxtron/RD25XXX_ICT/Source/ICTLoggingUtility_Definitions.h"
File Type = "Include"
Disk Date = 3837339214
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/Arxtron/RD25XXX_ICT/Source/TemplateInclude/TemplateLIB_Include.h"
File Type = "Include"
Disk Date = 3837339214
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/Arxtron/RD25XXX_ICT/Source/ICTLoggingUtility_Extended_Documentation.c"
File Type = "CSource"
Disk Date = 3837339214
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,401,714,1,0,"
Window Top = 219
Window Left = 106

[File 0008]
Path = "/c/Arxtron/Libraries/SystemLog_LIB.lib"
File Type = "Library"
Disk Date = 3829931615
In Projects = "1,"

[File 0009]
Path = "/c/Arxtron/RD25XXX_ICT/Source/Panel.uir"
File Type = "User Interface Resource"
Disk Date = 3837359413
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 714
Window Z-Order = 3

[File 0010]
Path = "/c/Arxtron/RD25XXX_ICT/Source/Panel.h"
File Type = "Include"
Disk Date = 3837359362
In Projects = "1,"
Source Window State = "1,21,21,21,9,30,9,0,3,0,0,0,0,0,0,0,0,0,21,30,401,630,1,0,"
Window Top = 343
Window Left = 170
Window Z-Order = 2

[File 0011]
Path = "/c/Arxtron/RD25XXX_ICT/Source/Callbacks.c"
File Type = "CSource"
Disk Date = 3837359851
In Projects = "1,"
Source Window State = "1,123,123,123,49,49,49,0,0,0,0,0,0,0,0,0,74,0,123,49,401,714,1,0,"
Window Top = 219
Window Left = 106
Window Z-Order = 1

[File 0012]
Path = "/c/Arxtron/RD25XXX_ICT/Source/Callbacks.h"
File Type = "Include"
Disk Date = 3837340561
In Projects = "1,"
Source Window State = "1,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,401,714,1,0,"
Window Top = 250
Window Left = 122

[Tab Order]
Tab 0001 = "/c/Arxtron/RD25XXX_ICT/Source/Callbacks.c"
Tab 0002 = "/c/Arxtron/RD25XXX_ICT/Source/Panel.uir"
Tab 0003 = "/c/Arxtron/RD25XXX_ICT/Source/Panel.h"
Tab 0004 = "/c/Arxtron/RD25XXX_ICT/Source/ICTLoggingUtility.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

